# GymClock

./: README.md  settings.gradle.kts
app/: build.gradle.kts  insturctions
app/src/androidTest/java/com/example/gymclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymclock/: MainActivity.kt
app/src/main/java/com/example/gymclock/data/: ExerciseEntity.kt  GoalEntity.kt  GymClockDao.kt  GymClockDatabase.kt  ScheduleEntity.kt  SplitEntities.kt  WorkoutEntity.kt  WorkoutLogEntity.kt
app/src/main/java/com/example/gymclock/repository/: GymClockRepository.kt
app/src/main/java/com/example/gymclock/timer/: WorkoutTimer.kt
app/src/main/java/com/example/gymclock/ui/: MainViewModel.kt
app/src/main/java/com/example/gymclock/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/gymclock/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/gymclock/ui/navigation/: Screen.kt
app/src/main/java/com/example/gymclock/ui/screens/: HomeScreen.kt  SplitsScreen.kt  TimerScreen.kt  WorkoutPlannerScreen.kt
app/src/main/java/com/example/gymclock/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gymclock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
